<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/backrepeat"
    android:orientation="vertical" >
    
    <!-- Title: BEGIN -->
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/create_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="40sp"/>
    <!-- Title: END -->
    
    <!-- FORM: BEGIN -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="315dp"
        android:fillViewport="true">
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:paddingLeft="7sp"
	        android:paddingRight="7sp">
	        <!-- Group Name -->
	        <TextView 
	            android:id="@+id/group_name_label"
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:gravity="center_horizontal"
	        	android:text="@string/group_name_label"
	        	android:textColor="#FFFFFF"
		        android:textStyle="bold"
		        android:background="#357EC7"
		        android:paddingLeft="5sp"
		        android:paddingTop="7sp"
		        android:paddingBottom="5sp"/>
	        <EditText
	            android:id="@+id/group_name_field"
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:background="@android:drawable/editbox_background"
	        	android:inputType="text"/>
	        <!-- Topic -->
	        <TextView 
	            android:id="@+id/topic_label"
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:gravity="center_horizontal"
	        	android:text="@string/topic_label"
	        	android:textColor="#FFFFFF"
		        android:textStyle="bold"
		        android:background="#357EC7"
		        android:paddingLeft="5sp"
		        android:paddingTop="7sp"
		        android:paddingBottom="5sp"/>
	        <EditText
	            android:id="@+id/topic_field"
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:background="@android:drawable/editbox_background"
	        	android:inputType="text"/>
	        <!-- Class -->
	        <TextView 
	            android:id="@+id/class_label"
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:gravity="center_horizontal"
	        	android:text="@string/class_label"
	        	android:textColor="#FFFFFF"
		        android:textStyle="bold"
		        android:background="#357EC7"
		        android:paddingLeft="5sp"
		        android:paddingTop="7sp"
		        android:paddingBottom="5sp"/>
	        <RelativeLayout 
	            android:id="@+id/select_dept"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:gravity="center_vertical"
	            android:paddingLeft="30sp"
	            android:paddingBottom="5sp"
	            android:paddingTop="5sp">
	            <Spinner 
		            android:id="@+id/dept_spinner"
		            android:layout_width="125dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_alignBaseline="@+id/dept_spinner"
	                android:layout_alignBottom="@+id/dept_spinner"
	                android:layout_alignParentLeft="true"
	                android:gravity="center_vertical"
	                android:text="@string/select_dept"/>
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/select_class"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:gravity="center_vertical"
	            android:paddingLeft="30sp"
	            android:paddingBottom="5sp">
	            <Spinner 
		            android:id="@+id/class_spinner"
		            android:layout_width="125dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_alignBaseline="@+id/class_spinner"
	                android:layout_alignBottom="@+id/class_spinner"
	                android:layout_alignParentLeft="true"
	                android:gravity="center_vertical"
	                android:text="@string/select_class"/>
	        </RelativeLayout>
	        <!-- Date -->
	        <TextView
	            android:id="@+id/date_label"
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:gravity="center_horizontal"
	        	android:text="@string/date_label"
	        	android:textColor="#FFFFFF"
		        android:textStyle="bold"
		        android:background="#357EC7"
		        android:paddingLeft="5sp"
		        android:paddingTop="7sp"
		        android:paddingBottom="5sp"/>
	        <LinearLayout 
	            android:id="@+id/date"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:orientation="horizontal">
	            <LinearLayout
	                android:id="@+id/month"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:orientation="vertical">
	                <TextView
		                android:id="@+id/months_label"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="10dip"
			            android:text="@string/month_label"/>
			        <Spinner 
			            android:id="@+id/months_spinner"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/day"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:orientation="vertical">
	                <TextView
		                android:id="@+id/day_label"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="10dip"
			            android:text="@string/day_label"/>
			        <Spinner 
			            android:id="@+id/days_spinner"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/year"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:orientation="vertical">
	                <TextView
		                android:id="@+id/year_label"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="10dip"
			            android:text="@string/year_label"/>
			        <Spinner 
			            android:id="@+id/year_spinner"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
	            </LinearLayout>
	        </LinearLayout>
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="To"/>
	        <LinearLayout 
	            android:id="@+id/end_date"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:orientation="horizontal">
	            <LinearLayout
	                android:id="@+id/end_month"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:orientation="vertical">
	                <TextView
		                android:id="@+id/end_months_label"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="10dip"
			            android:text="@string/month_label"/>
			        <Spinner 
			            android:id="@+id/end_months_spinner"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/end_day"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:orientation="vertical">
	                <TextView
		                android:id="@+id/end_day_label"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="10dip"
			            android:text="@string/day_label"/>
			        <Spinner 
			            android:id="@+id/end_days_spinner"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/end_year"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:orientation="vertical">
	                <TextView
		                android:id="@+id/end_year_label"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="10dip"
			            android:text="@string/year_label"/>
			        <Spinner 
			            android:id="@+id/end_year_spinner"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
	            </LinearLayout>
	        </LinearLayout>
	        <!-- Time -->
	        <TextView
	            android:id="@+id/time_label"
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:gravity="center_horizontal"
	        	android:text="@string/time_label"
	        	android:textColor="#FFFFFF"
		        android:textStyle="bold"
		        android:background="#357EC7"
		        android:paddingLeft="5sp"
		        android:paddingTop="7sp"
		        android:paddingBottom="5sp"/>
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal|center_vertical"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="left|center_vertical"
	                android:text="Start Time: "/>
	            <LinearLayout
	                android:id="@+id/time"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:orientation="vertical">
			        <Spinner 
			            android:id="@+id/time_spinner"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/ampm"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:orientation="vertical">
			        <Spinner 
			            android:id="@+id/ampm_spinner"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
	            </LinearLayout>
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal|center_vertical"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="left|center_vertical"
	                android:text="End Time: "/>
	            <LinearLayout
	                android:id="@+id/end_time"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:orientation="vertical">
			        <Spinner 
			            android:id="@+id/end_time_spinner"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/end_ampm"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:orientation="vertical">
			        <Spinner 
			            android:id="@+id/end_ampm_spinner"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
	            </LinearLayout>
	        </LinearLayout>
	        <!-- Location -->
	        <TextView 
	            android:id="@+id/location_label"
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:gravity="center_horizontal"
	        	android:text="@string/location_label"
	        	android:textColor="#FFFFFF"
		        android:textStyle="bold"
		        android:background="#357EC7"
		        android:paddingLeft="5sp"
		        android:paddingTop="7sp"
		        android:paddingBottom="5sp"/>
	        <Spinner 
	            android:id="@+id/location_spinner"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	        <TextView
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:gravity="center_horizontal"
	        	android:text="Max Size"
	        	android:textColor="#FFFFFF"
		        android:textStyle="bold"
		        android:background="#357EC7"
		        android:paddingLeft="5sp"
		        android:paddingTop="7sp"
		        android:paddingBottom="5sp"/>
	        <Spinner 
	            android:id="@+id/maxsize_spinner"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	        <TextView
	            android:id="@+id/error_message"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/red"
	            android:paddingTop="7sp" />
	    </LinearLayout>
    </ScrollView>
    <!-- FORM: END -->

    <!-- BUTTONS: BEGIN -->
    <RelativeLayout
        android:id="@+id/buttons"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/grey"
        android:padding="10sp">
        <Button
            android:id="@+id/create_mob"
            android:layout_width="150sp"
        	android:layout_height="wrap_content"
        	android:onClick="onClick"
        	android:text="@string/create_mob"/>
	    <Button
            android:id="@+id/cancel"
            android:layout_width="150sp"
        	android:layout_height="wrap_content"
        	android:layout_toRightOf="@id/create_mob"
        	android:onClick="onClick"
        	android:text="@string/cancel"/>
	</RelativeLayout>
    <!-- BUTTONS: END -->

</LinearLayout>