<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- Title: BEGIN -->
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="40sp"
        android:text="My Mobs"/>
    <!-- Title: END -->
    
    <!-- MyMobs: BEGIN -->
    <ListView 
        android:id="@+id/mymobs"
        android:layout_width="fill_parent"
        android:layout_height="310sp"></ListView>
    <!-- MyMobs: END -->    
    
    <!-- BUTTONS: BEGIN -->
    <RelativeLayout
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/grey"
        android:padding="10sp">
	    <Button
            android:id="@+id/back"
            android:layout_width="150sp"
        	android:layout_height="wrap_content"
        	android:onClick="onClick"
        	android:text="@string/back"/>
	</RelativeLayout>
    <!-- BUTTONS: END -->

</LinearLayout>