<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/backrepeat"
    android:orientation="vertical" >
    
    <!-- TITLE: BEGIN -->
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/providers_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="40sp"/>
    <!-- TITLE: END -->
    
    <!-- Choose Department: BEGIN -->
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:paddingLeft="30sp"
	    android:paddingBottom="7sp">
	    <Spinner 
			android:id="@+id/dept_spinner"
			android:layout_width="125dp"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignBaseline="@+id/dept_spinner"
	        android:layout_alignBottom="@+id/dept_spinner"
	        android:layout_alignParentLeft="true"
	        android:gravity="center_vertical"
	        android:text="@string/select_dept"/>
	</RelativeLayout>
	<!-- Choose Department: END -->
    
    <!-- Display List of Classes: BEGIN -->
	<TableLayout 
	    android:id="@+id/classes"
	    android:layout_width="fill_parent" 
	    android:layout_height="240dp">
	    <TableRow>
	        <ListView 
	            android:id="@android:id/list"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:clickable="false"></ListView>
	    </TableRow>
	</TableLayout>
    <!-- Display List of Classes: END -->
    
    <!-- BUTTONS: BEGIN -->
    <RelativeLayout
        android:id="@+id/buttons"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/grey"
        android:padding="10sp">
        <Button
            android:id="@+id/cont"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="onClick"
        	android:text="@string/cont"/>
	</RelativeLayout>
    <!-- BUTTONS: END -->

</LinearLayout>